
# C: mccabe (complexity)
# E: pycodestyle error
# F: flake8 pyflakes
# W: pycodestyle warning
[flake8]
ignore = E203, E266, W503, E302
max-line-length = 88
max-complexity = 18
select = C,E,F,W
exclude = .venv, .git, __pycache__, docs/_build, build, dist
